# facturaapi

./: nb-configuration.xml  pom.xml
src/main/java/com/facturasapi/rest/bean/: Usuario.java
src/main/java/com/facturasapi/rest/dao/: GenericoDao.java  UsuarioDao.java
src/main/java/com/facturasapi/rest/security/: SecurityInterceptor.java
src/main/java/com/facturasapi/rest/service/: UsuarioService.java
src/main/java/com/facturasapi/rest/util/: FacturaUtil.java  UnicodeUtil.java
src/main/java/com/facturasapi/rest/webservice/: ConfiguracionService.java  FacturaService.java
src/main/resources/com/facturasapi/rest/bean/: Usuario.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml
